<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="JULONG.TRAIN.WEIXIN" Label="JULONG.TRAIN.WEIXIN" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
    <Node Id="JULONG.TRAIN.WEB" Label="JULONG.TRAIN.WEB" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="CaptchaMvc.Mvc5 1.5.0" Label="CaptchaMvc.Mvc5 1.5.0" Category="包" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Label="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Label="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Label="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Label="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="包" />
    <Node Id="PagedList 1.17.0.0" Label="PagedList 1.17.0.0" Category="包" />
    <Node Id="PagedList.Mvc 4.5.0.0" Label="PagedList.Mvc 4.5.0.0" Category="包" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
    <Node Id="JULONG.TRAIN.LIB" Label="JULONG.TRAIN.LIB" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="JWT 1.3.4" Label="JWT 1.3.4" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="包" />
  </Nodes>
  <Links>
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Target="Microsoft.AspNet.Mvc 5.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery.Validation 1.11.1" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="程序包依赖项" />
    <Link Source="JULONG.TRAIN.WEIXIN" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEIXIN" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEIXIN" Target="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEIXIN" Target="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEIXIN" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEIXIN" Target="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEIXIN" Target="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEIXIN" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEIXIN" Target="Respond 1.2.0" Category="安装的程序包" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Target="Microsoft.AspNet.Mvc 5.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Target="jQuery.Validation 1.11.1" Category="程序包依赖项" />
    <Link Source="PagedList.Mvc 4.5.0.0" Target="PagedList 1.17.0.0" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.6" Category="程序包依赖项" />
    <Link Source="JULONG.TRAIN.WEB" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEB" Target="CaptchaMvc.Mvc5 1.5.0" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEB" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEB" Target="Microsoft.AspNet.Mvc.zh-Hans 5.1.2" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEB" Target="Microsoft.AspNet.Razor.zh-Hans 3.1.2" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEB" Target="Microsoft.AspNet.Web.Optimization.zh-Hans 1.1.3" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEB" Target="Microsoft.AspNet.WebPages.zh-Hans 3.1.2" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEB" Target="Microsoft.jQuery.Unobtrusive.Validation 3.1.2" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEB" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEB" Target="PagedList.Mvc 4.5.0.0" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.WEB" Target="Respond 1.2.0" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="程序包依赖项" />
    <Link Source="JULONG.TRAIN.LIB" Target="EntityFramework 6.1.3" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.LIB" Target="JWT 1.3.4" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.LIB" Target="Microsoft.AspNet.Mvc 5.1.2" Category="安装的程序包" />
    <Link Source="JULONG.TRAIN.LIB" Target="Newtonsoft.Json 7.0.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>